# PublicHolidaysApiTestTask

./: .gitignore  PublicHolidaysApiTestTask.sln  README.md
.github/workflows/: master_public-holidays-test-task.yml
Application/: Application.csproj
Application/Services/: CountryService.cs  ExternalHolidayApiService.cs  HolidayScheduleService.cs  HolidayService.cs
ApplicationTests/: ApplicationTests.csproj  HolidayScheduleServiceTests.cs
ApplicationTests/Fixtures/: ExternalHolidayDataFixture.cs
Core/: Core.csproj
Core/Entities/: Country.cs  Holiday.cs  HolidayEffectivePeriod.cs  HolidayOccurrence.cs  LocalizedTextEntry.cs  ProcessedHolidaysChunk.cs
Core/Enums/: HolidayPatternType.cs  HolidayType.cs  HolidayTypeEnum.cs
Core/Exceptions/: CountryNotFoundExceptions.cs  DatesNotSupportedException.cs
Core/Interfaces/: ICountryService.cs  IExternalHolidayApiService.cs  IHolidayScheduleService.cs  IHolidayService.cs  IRepository.cs
Core/ViewModels/: CountryViewModel.cs  DateTypeViewModel.cs  DayStatusViewModel.cs  ExternalCountryViewModel.cs  ExternalLocalizedTextViewModel.cs  HolidayItemViewModel.cs  MaxFreeDaysViewModel.cs  MonthHolidaysViewModel.cs
DataAccess/: DataAccess.csproj  PublicHolidaysDbContext.cs
DataAccess/Migrations/: 20250216195601_InitialMigration.Designer.cs  20250216195601_InitialMigration.cs  20250217084652_AddedChunksTable.Designer.cs  20250217084652_AddedChunksTable.cs  PublicHolidaysDbContextModelSnapshot.cs
DataAccess/Repositories/: Repository.cs
Host/: Dockerfile  Host.csproj  Program.cs  PublicHolidaysApiTestTask.http  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
Host/Properties/: launchSettings.json
WebApi/: WebApi.csproj
WebApi/Controllers/: HolidayScheduleController.cs
WebApi/Filters/: HttpResponseExceptionFilter.cs
